void opt_opt_1__1(){

// ==== method - salida
l0:

}
void void_main_1__1(){

// >>>>>>>> for <<<<<<<< //
// >>>> for - contador
t0 = p + 0;
// int,float -> 0
t1 = 0;
stack[t0] = t1;
// >>>> for - label
l2:
// >>>> for - condicion
t2 = p + 0;
t3 = stack[t2];
// int,float -> 10
t4 = 10;
	if t3<t4 then goto l4;
	goto l5;
// >>>> for - true
l4:
// >>>> for - sentencias
//........ llamada imprimir ........ //
t5 = p + 1;
// .... parametro 0
t6 = t5 + 0;
// .... paremtro val 0
t7 = p + 0;
t8 = stack[t7];
stack[t6] = t8;
p = p + 1;
call printNum();
p = p - 1;
//........ llamada imprimir ........ //

//........ llamada imprimir ........ //
t9 = p + 1;
// .... parametro 0
t10 = t9 + 0;
// .... paremtro val 0
// string -> 

t11 = h;
h = h + 2;
t12 = t11 + 0;
heap[t12] = 10;
t13 = t11 + 1;
heap[t13] = -1;
// .... string (1)
// .... char (0)
t14 = t11 + 0;
t15 = heap[t14];
stack[t10] = t15;
p = p + 1;
call printChar();
p = p - 1;
//........ llamada imprimir ........ //

// >>>> for - increment
t16 = p + 0;
t17 = stack[t16];
t18 = t17 + 1; //++
stack[t16] = t18;
// >>>> for - label return
goto l2;
// >>>> for - false
l5:
// >>>> for - label salida
l3:
// >>>>>>>> for <<<<<<<< //

// ==== method - salida
l1:

}
