void void_main_1__1(){

// int,float -> 10
t0 = 10;
// int,float -> 10
t1 = 10;
// $$$$$$$$ asignacion $$$$$$$$ //
// $$$$ variable
t2 = p + 0;
// $$$$ valor
// int,float -> 888
t3 = 888;
// $$$$ asignacion
stack[t2] = t3;
// $$$$$$$$ asignacion $$$$$$$$ //

//*** ASINGACION VARIABLE... ***//
// Obtener puntero
t4 = p + 100;
// Obtener valor
t5 = p + 0;
// int,float -> 0
t6 = 0;
t7 = t5 + t6;
t8 = t7 - 0;
t9 = stack[t5];
// asignacion
stack[t4] = t9;
//........ llamada imprimir ........ //
t10 = p + 101;
// .... parametro 0
t11 = t10 + 0;
// .... paremtro val 0
t12 = p + 0;
// int,float -> 9
t13 = 9;
t14 = t12 + t13;
t15 = t14 - 0;
t16 = stack[t12];
stack[t11] = t16;
p = p + 101;
call printNum();
p = p - 101;
//........ llamada imprimir ........ //

// ==== method - salida
l0:

}
